{
  "name": "AmbuFlow v1.1.6",
  "short_name": "AmbuFlow",
  "description": "Application de gestion pour ambulanciers",
  "start_url": "/",
  "id": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "fr",
  "scope": "/",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/splash-v2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}